<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
          

        }
      
          
    
        .wrapper :nth-child(1 of .card-slot){
            transform: rotate(70deg)
            

        }
        .wrapper :nth-child(2 of .card-slot){
            transform: rotate(60deg)
            

        }
        .wrapper :nth-child(3 of .card-slot){
            transform: rotate(50deg)
            

        }
        .wrapper :nth-child(4 of .card-slot){
            transform: rotate(40deg)
          

        }
        .wrapper :nth-child(5 of .card-slot){
            transform: rotate(30deg)
            

        }
        .wrapper :nth-child(6 of .card-slot){
            transform: rotate(20deg)
           

        }
        .wrapper :nth-child(7 of .card-slot){
            transform: rotate(10deg)
            

        }

        .wrapper :nth-child(8 of .card-slot){
            transform: rotate(0deg)
            

        }

        .wrapper :nth-child(9 of .card-slot){
            transform: rotate(-10deg)
            

        }

        .wrapper :nth-child(10 of .card-slot){
            transform: rotate(-20deg)
            

        }
        .wrapper :nth-child(11 of .card-slot){
            transform: rotate(-30deg)
            

        }
        .wrapper :nth-child(12 of .card-slot){
            transform: rotate(-40deg)
            

        }
        .wrapper :nth-child(13 of .card-slot){
            transform: rotate(-50deg)
            

        }
        .wrapper :nth-child(14 of .card-slot){
            transform: rotate(-60deg)
            

        }
        .wrapper :nth-child(15 of .card-slot) {
        transform: rotate(-70deg);
      }
      
      .wrapper .card-slot:focus-within{
        transform: rotate(0deg);
        transition: 400ms ease-in-out;
        transition-duration: 300ms;
      }

        .card-slot{
            position: absolute;
            transform-origin: bottom;
           height: 800px;
           transition: 200ms;
           background-color: none;
         
        }
         .card{
            height: 400px;
            aspect-ratio: 5/8;
            border: solid black;
            border-radius: 5%; 
            background-color: grey;
            border: solid black;
            transition: transform 250ms ease-in-out;
            contain: content;
            padding: 5px; 
        }

        .card:hover{
            transform: translateY(-33%);
            background-color: lightgray;
        }
        .card:focus-within{
            transform: translateY(-105%);
            transition: 200ms;
        }
        input{
            width: 100%;
            height: 100%;
            opacity: 0;
        }


    </style>

    <div class="wrapper">
            <div class="card-slot"></div>
            <div class="card-slot"></div>
            <div class="card-slot"></div>
            <div class="card-slot"></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"><div class="card"><input type="button" value="play"></div></div>
            <div class="card-slot"></div>
            <div class="card-slot"></div>
            <div class="card-slot"></div>
            <div class="card-slot">
                <div class="card seven">
                    <div class="corner top">
                        <span class="number">7</span>
                        <span>&#9824;</span>
                    </div>
                    <span class="suit top_left">&#9824;</span>
                    <span class="suit top_right">&#9824;</span>
                    <span class="suit middle_left">&#9824;</span>
                    <span class="suit middle_right">&#9824;</span>
                    <span class="suit bottom_left">&#9824;</span>
                    <span class="suit bottom_right">&#9824;</span>
                    <div class="cornerbottom">
                        <span class="number">7</span>
                        <span>&#9824;</span>
                    </div>

                </div>
            </div>
        
    </div>
</body>
</html>